<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.907,C:\Users\Krzysiek\repo\gamepirates\Projekt gry.cbproj=C:\Users\Krzysiek\repo\gamepirates\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.701,=C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.899,=C:\School\projekt_kompetencyjny\gamepirates\player.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.614,C:\Users\Krzysiek\repo\gamepirates\gameForm.cpp=C:\Users\Krzysiek\repo\gamepirates\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.701,=C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.701,=C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.701,=C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.701,=C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.701,=C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.403,C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Git_repositories\gamepirates\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.403,C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Git_repositories\gamepirates\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.403,C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Git_repositories\gamepirates\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.403,C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Git_repositories\gamepirates\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.403,C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Git_repositories\gamepirates\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.403,C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Git_repositories\gamepirates\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.614,C:\Users\Krzysiek\repo\gamepirates\gameForm.fmx=C:\Users\Krzysiek\repo\gamepirates\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.403,C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Git_repositories\gamepirates\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.403,C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Git_repositories\gamepirates\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.651,C:\Users\Krzysiek\repo\gamepirates\MediaPlayer.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.651,C:\Users\Krzysiek\repo\gamepirates\MediaPlayer.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.209,D:\Git_repositories\gamepirates\pirateShip.cpp=D:\Git_repositories\gamepirates\pirateShipCard.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.910,C:\Users\Krzysiek\repo\gamepirates\MediaPlayer.cpp=C:\Users\Krzysiek\repo\gamepirates\File1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.651,C:\Users\Krzysiek\repo\gamepirates\MediaPlayer.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.462,C:\Users\Krzysiek\repo\gamepirates\mainMenu.h=C:\Users\Krzysiek\repo\gamepirates\mainMmenu.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.509,C:\Users\Krzysiek\repo\gamepirates\mainmenu.h=C:\Users\Krzysiek\repo\gamepirates\ainmenu.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.087,C:\Users\Krzysiek\repo\gamepirates\optionsMenu.cpp=C:\Users\Krzysiek\repo\gamepirates\optionsMmenu.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.577,C:\Users\Krzysiek\repo\gamepirates\optionsmenu.cpp=C:\Users\Krzysiek\repo\gamepirates\ptionsmenu.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\Git_repositories\gamepirates\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.890,C:\Users\ekrzkit\repo\gamepirates\ainmenu.cpp=C:\Users\ekrzkit\repo\gamepirates\mainMenu.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.701,=C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.701,=C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.038,=C:\Users\Krzysiek\repo\gamepirates\File1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.973,C:\Users\ekrzkit\repo\gamepirates\mainMenu.cpp=C:\Users\ekrzkit\repo\gamepirates\mainenu.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.041,C:\Users\Krzysiek\repo\gamepirates\ngamemenu.cpp=C:\Users\Krzysiek\repo\gamepirates\FIngamemenu.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.281,C:\Users\Krzysiek\repo\gamepirates\mainMmenu.h=C:\Users\Krzysiek\repo\gamepirates\mainmenu.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.826,C:\Users\ekrzkit\repo\gamepirates\mainmenu.cpp=C:\Users\ekrzkit\repo\gamepirates\ainmenu.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.209,D:\Git_repositories\gamepirates\pirateShip.fmx=D:\Git_repositories\gamepirates\pirateShipCard.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.632,D:\Git_repositories\gamepiratecopy\gamepirates\frameMap.cpp=D:\Git_repositories\gamepiratecopy\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.520,C:\School\projekt_kompetencyjny\gamepirates\Unit1.h=C:\School\projekt_kompetencyjny\gamepirates\playerStatisticsBox.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.632,D:\Git_repositories\gamepiratecopy\gamepirates\frameMap.cpp=D:\Git_repositories\gamepiratecopy\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.632,D:\Git_repositories\gamepiratecopy\gamepirates\frameMap.cpp=D:\Git_repositories\gamepiratecopy\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.752,C:\Users\Krzysiek\repo\gamepirates\inGamemMenu.h=C:\Users\Krzysiek\repo\gamepirates\ingGamemenu.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.048,=D:\Git_repositories\gamepirates\File1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.112,D:\Git_repositories\gamepirates\File1.h=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.223,C:\Users\Krzysiek\repo\gamepirates\ptionsmenu.cpp=C:\Users\Krzysiek\repo\gamepirates\Optionsmenu.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.048,=D:\Git_repositories\gamepirates\File1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.341,D:\Git_repositories\gamepirates\Unit2.cpp=D:\Git_repositories\gamepirates\gameLib.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.281,C:\Users\Krzysiek\repo\gamepirates\mainMmenu.fmx=C:\Users\Krzysiek\repo\gamepirates\mainmenu.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.341,D:\Git_repositories\gamepirates\Unit2.cpp=D:\Git_repositories\gamepirates\gameLib.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.341,D:\Git_repositories\gamepirates\Unit2.cpp=D:\Git_repositories\gamepirates\gameLib.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.890,C:\Users\ekrzkit\repo\gamepirates\ainmenu.fmx=C:\Users\ekrzkit\repo\gamepirates\mainMenu.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.998,C:\Users\ekrzkit\repo\gamepirates\optionsMenu.fmx=C:\Users\ekrzkit\repo\gamepirates\ptionsMenu.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.695,C:\Users\ekrzkit\repo\gamepirates\OptionsMenu.fmx=C:\Users\ekrzkit\repo\gamepirates\ptionsmenu.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.219,C:\Users\ekrzkit\repo\gamepirates\Ingamemenu.h=C:\Users\ekrzkit\repo\gamepirates\Unit2.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.225,D:\Git_repositories\gamepirates\greatBritainCard.cpp=D:\Git_repositories\gamepirates\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.632,D:\Git_repositories\gamepiratecopy\gamepirates\frameMap.h=D:\Git_repositories\gamepiratecopy\gamepirates\Unit2.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.632,D:\Git_repositories\gamepiratecopy\gamepirates\frameMap.h=D:\Git_repositories\gamepiratecopy\gamepirates\Unit2.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.315,C:\Users\Krzysiek\repo\gamepirates\optionsMmenu.cpp=C:\Users\Krzysiek\repo\gamepirates\optionsmenu.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.632,D:\Git_repositories\gamepiratecopy\gamepirates\frameMap.h=D:\Git_repositories\gamepiratecopy\gamepirates\Unit2.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.192,C:\Users\Krzysiek\repo\gamepirates\Unit2.h=C:\Users\Krzysiek\repo\gamepirates\Mainmenu.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.482,C:\Users\Krzysiek\repo\gamepirates\Unit2.h=C:\Users\Krzysiek\repo\gamepirates\Optionsmenu.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.315,C:\Users\Krzysiek\repo\gamepirates\optionsMmenu.fmx=C:\Users\Krzysiek\repo\gamepirates\optionsmenu.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.192,C:\Users\Krzysiek\repo\gamepirates\Unit2.h=C:\Users\Krzysiek\repo\gamepirates\Mainmenu.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.192,C:\Users\Krzysiek\repo\gamepirates\Unit2.h=C:\Users\Krzysiek\repo\gamepirates\Mainmenu.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.048,=D:\Git_repositories\gamepirates\File1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.112,D:\Git_repositories\gamepirates\File1.h=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.112,D:\Git_repositories\gamepirates\File1.h=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.048,=D:\Git_repositories\gamepirates\File1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.112,D:\Git_repositories\gamepirates\File1.h=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.905,D:\Git_repositories\gamepirates\File1.h=D:\Git_repositories\gamepirates\gameLib2.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.905,D:\Git_repositories\gamepirates\File1.h=D:\Git_repositories\gamepirates\gameLib2.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.048,=D:\Git_repositories\gamepirates\File1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.048,=D:\Git_repositories\gamepirates\File1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.520,C:\School\projekt_kompetencyjny\gamepirates\Unit1.fmx=C:\School\projekt_kompetencyjny\gamepirates\playerStatisticsBox.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.750,C:\Users\Krzysiek\repo\gamepirates\GameProjectPCH1.h=C:\Users\Krzysiek\repo\gamepirates\Projekt gryPCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.223,C:\Users\Krzysiek\repo\gamepirates\ptionsmenu.fmx=C:\Users\Krzysiek\repo\gamepirates\Optionsmenu.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.041,C:\Users\Krzysiek\repo\gamepirates\ngamemenu.h=C:\Users\Krzysiek\repo\gamepirates\FIngamemenu.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.768,C:\Users\Krzysiek\repo\gamepirates\GameProject.cbproj=C:\Users\Krzysiek\repo\gamepirates\Projekt gry.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.482,C:\Users\Krzysiek\repo\gamepirates\Unit2.fmx=C:\Users\Krzysiek\repo\gamepirates\Optionsmenu.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.482,C:\Users\Krzysiek\repo\gamepirates\Unit2.fmx=C:\Users\Krzysiek\repo\gamepirates\Optionsmenu.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.390,C:\Users\ekrzkit\repo\gamepirates\mainenu.fmx=C:\Users\ekrzkit\repo\gamepirates\mainmenu.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.752,C:\Users\Krzysiek\repo\gamepirates\inGamemMenu.cpp=C:\Users\Krzysiek\repo\gamepirates\ingGamemenu.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.507,D:\Git_repositories\gamepirates\gameLib.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.826,C:\Users\ekrzkit\repo\gamepirates\mainmenu.fmx=C:\Users\ekrzkit\repo\gamepirates\ainmenu.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.507,D:\Git_repositories\gamepirates\gameLib.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.507,D:\Git_repositories\gamepirates\gameLib.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.973,C:\Users\ekrzkit\repo\gamepirates\mainMenu.fmx=C:\Users\ekrzkit\repo\gamepirates\mainenu.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.219,C:\Users\ekrzkit\repo\gamepirates\Ingamemenu.cpp=C:\Users\ekrzkit\repo\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.219,C:\Users\ekrzkit\repo\gamepirates\Ingamemenu.cpp=C:\Users\ekrzkit\repo\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.752,C:\Users\Krzysiek\repo\gamepirates\inGamemMenu.fmx=C:\Users\Krzysiek\repo\gamepirates\ingGamemenu.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.219,C:\Users\ekrzkit\repo\gamepirates\Ingamemenu.cpp=C:\Users\ekrzkit\repo\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,D:\Git_repositories\gamepirates\Unit1.cpp=C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.584,=D:\Git_repositories\gamepirates\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,D:\Git_repositories\gamepirates\Unit1.cpp=C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,D:\Git_repositories\gamepirates\Unit1.cpp=C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.646,=D:\Git_repositories\gamepirates\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.372,D:\Git_repositories\gamepirates\Unit1.cpp=D:\Git_repositories\gamepirates\whirlpoolCard.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.315,C:\Users\Krzysiek\repo\gamepirates\optionsMmenu.h=C:\Users\Krzysiek\repo\gamepirates\optionsmenu.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.719,=D:\Git_repositories\gamepirates\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.580,D:\Git_repositories\gamepirates\Unit1.cpp=D:\Git_repositories\gamepirates\pirateShip.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.192,C:\Users\Krzysiek\repo\gamepirates\Unit2.fmx=C:\Users\Krzysiek\repo\gamepirates\Mainmenu.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.192,C:\Users\Krzysiek\repo\gamepirates\Unit2.fmx=C:\Users\Krzysiek\repo\gamepirates\Mainmenu.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.482,C:\Users\Krzysiek\repo\gamepirates\Unit2.fmx=C:\Users\Krzysiek\repo\gamepirates\Optionsmenu.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.192,C:\Users\Krzysiek\repo\gamepirates\Unit2.fmx=C:\Users\Krzysiek\repo\gamepirates\Mainmenu.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\Git_repositories\gamepirates\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.926,C:\Users\Krzysiek\repo\gamepirates\ingGamemenu.fmx=C:\Users\Krzysiek\repo\gamepirates\ingamemenu.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.390,C:\Users\ekrzkit\repo\gamepirates\mainenu.h=C:\Users\ekrzkit\repo\gamepirates\mainmenu.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\Git_repositories\gamepirates\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\Git_repositories\gamepirates\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.507,D:\Git_repositories\gamepirates\gameLib.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,D:\Git_repositories\gamepirates\Unit1.h=C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,D:\Git_repositories\gamepirates\Unit1.h=C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,D:\Git_repositories\gamepirates\Unit1.h=C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,D:\Git_repositories\gamepirates\Unit1.h=C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.580,D:\Git_repositories\gamepirates\Unit1.h=D:\Git_repositories\gamepirates\pirateShip.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.341,D:\Git_repositories\gamepirates\Unit2.h=D:\Git_repositories\gamepirates\gameLib.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.341,D:\Git_repositories\gamepirates\Unit2.h=D:\Git_repositories\gamepirates\gameLib.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.372,D:\Git_repositories\gamepirates\Unit1.h=D:\Git_repositories\gamepirates\whirlpoolCard.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.341,D:\Git_repositories\gamepirates\Unit2.h=D:\Git_repositories\gamepirates\gameLib.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.416,=C:\Users\Krzysiek\repo\gamepirates\File1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.890,C:\Users\ekrzkit\repo\gamepirates\ainmenu.h=C:\Users\ekrzkit\repo\gamepirates\mainMenu.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.471,C:\Users\ekrzkit\repo\gamepirates\ptionsmenu.h=C:\Users\ekrzkit\repo\gamepirates\optionsMenu.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.030,C:\Users\ekrzkit\repo\gamepirates\ptionsMenu.h=C:\Users\ekrzkit\repo\gamepirates\OptionsMenu.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.973,C:\Users\ekrzkit\repo\gamepirates\mainMenu.h=C:\Users\ekrzkit\repo\gamepirates\mainenu.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.686,C:\School\projekt_kompetencyjny\gamepirates\gameLib.cpp=C:\School\projekt_kompetencyjny\gamepirates\Port.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,D:\Git_repositories\gamepirates\Unit1.h=C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.826,C:\Users\ekrzkit\repo\gamepirates\mainmenu.h=C:\Users\ekrzkit\repo\gamepirates\ainmenu.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.831,C:\School\projekt_kompetencyjny\gamepirates\gameLib.cpp=C:\School\projekt_kompetencyjny\gamepirates\Port.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.341,D:\Git_repositories\gamepirates\gameLib.cpp=D:\Git_repositories\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.341,D:\Git_repositories\gamepirates\gameLib.cpp=D:\Git_repositories\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.341,D:\Git_repositories\gamepirates\gameLib.cpp=D:\Git_repositories\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.341,D:\Git_repositories\gamepirates\gameLib.cpp=D:\Git_repositories\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.341,D:\Git_repositories\gamepirates\gameLib.cpp=D:\Git_repositories\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.507,D:\Git_repositories\gamepirates\gameLib.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.507,D:\Git_repositories\gamepirates\gameLib.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.507,D:\Git_repositories\gamepirates\gameLib.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.507,D:\Git_repositories\gamepirates\gameLib.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.111,C:\Users\Krzysiek\repo\gamepirates\MediaPlayer.h=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.111,C:\Users\Krzysiek\repo\gamepirates\MediaPlayer.h=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.341,D:\Git_repositories\gamepirates\Unit2.h=D:\Git_repositories\gamepirates\gameLib.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.341,D:\Git_repositories\gamepirates\Unit2.h=D:\Git_repositories\gamepirates\gameLib.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.111,C:\Users\Krzysiek\repo\gamepirates\MediaPlayer.h=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.926,C:\Users\Krzysiek\repo\gamepirates\ingGamemenu.cpp=C:\Users\Krzysiek\repo\gamepirates\ingamemenu.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.341,D:\Git_repositories\gamepirates\gameLib.cpp=D:\Git_repositories\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.709,C:\Users\Krzysiek\repo\gamepirates\MediaPlayer.h=C:\Users\Krzysiek\repo\gamepirates\File1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.613,C:\Users\Krzysiek\repo\gamepirates\game.h=C:\Users\Krzysiek\repo\gamepirates\gameForm.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.877,=D:\Git_repositories\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,=D:\Git_repositories\gamepiratecopy\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.632,D:\Git_repositories\gamepiratecopy\gamepirates\Unit2.h=D:\Git_repositories\gamepiratecopy\gamepirates\frameMap.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,=D:\Git_repositories\gamepiratecopy\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,=D:\Git_repositories\gamepiratecopy\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.632,D:\Git_repositories\gamepiratecopy\gamepirates\Unit2.h=D:\Git_repositories\gamepiratecopy\gamepirates\frameMap.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.695,C:\Users\ekrzkit\repo\gamepirates\OptionsMenu.h=C:\Users\ekrzkit\repo\gamepirates\ptionsmenu.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.998,C:\Users\ekrzkit\repo\gamepirates\optionsMenu.h=C:\Users\ekrzkit\repo\gamepirates\ptionsMenu.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.030,C:\Users\ekrzkit\repo\gamepirates\ptionsMenu.fmx=C:\Users\ekrzkit\repo\gamepirates\OptionsMenu.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.471,C:\Users\ekrzkit\repo\gamepirates\ptionsmenu.fmx=C:\Users\ekrzkit\repo\gamepirates\optionsMenu.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.118,=C:\Users\Krzysiek\repo\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.058,C:\School\projekt_kompetencyjny\gamepirates\player.cpp=C:\School\projekt_kompetencyjny\gamepirates\File1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.679,=C:\Users\Krzysiek\repo\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.679,=C:\Users\Krzysiek\repo\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.227,C:\Users\Krzysiek\repo\gamepirates\ainmenu.fmx=C:\Users\Krzysiek\repo\gamepirates\Mainmenu.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,=D:\Git_repositories\gamepiratecopy\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,=D:\Git_repositories\gamepiratecopy\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.632,D:\Git_repositories\gamepiratecopy\gamepirates\Unit2.cpp=D:\Git_repositories\gamepiratecopy\gamepirates\frameMap.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.632,D:\Git_repositories\gamepiratecopy\gamepirates\Unit2.cpp=D:\Git_repositories\gamepiratecopy\gamepirates\frameMap.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.390,C:\Users\ekrzkit\repo\gamepirates\mainenu.cpp=C:\Users\ekrzkit\repo\gamepirates\mainmenu.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.087,C:\Users\Krzysiek\repo\gamepirates\optionsMenu.h=C:\Users\Krzysiek\repo\gamepirates\optionsMmenu.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.632,D:\Git_repositories\gamepiratecopy\gamepirates\frameMap.fmx=D:\Git_repositories\gamepiratecopy\gamepirates\Unit2.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.632,D:\Git_repositories\gamepiratecopy\gamepirates\frameMap.fmx=D:\Git_repositories\gamepiratecopy\gamepirates\Unit2.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.577,C:\Users\Krzysiek\repo\gamepirates\optionsmenu.h=C:\Users\Krzysiek\repo\gamepirates\ptionsmenu.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.577,C:\Users\Krzysiek\repo\gamepirates\optionsmenu.fmx=C:\Users\Krzysiek\repo\gamepirates\ptionsmenu.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.372,D:\Git_repositories\gamepirates\Unit1.fmx=D:\Git_repositories\gamepirates\whirlpoolCard.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.225,D:\Git_repositories\gamepirates\greatBritainCard.h=D:\Git_repositories\gamepirates\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.087,C:\Users\Krzysiek\repo\gamepirates\optionsMenu.fmx=C:\Users\Krzysiek\repo\gamepirates\optionsMmenu.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.227,C:\Users\Krzysiek\repo\gamepirates\ainmenu.h=C:\Users\Krzysiek\repo\gamepirates\Mainmenu.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.314,=C:\School\projekt_kompetencyjny\gamepirates\File1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.889,C:\Users\Krzysiek\repo\gamepirates\Projekt gryPCH1.h=C:\Users\Krzysiek\repo\gamepirates\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.041,C:\Users\Krzysiek\repo\gamepirates\ngamemenu.fmx=C:\Users\Krzysiek\repo\gamepirates\FIngamemenu.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.223,C:\Users\Krzysiek\repo\gamepirates\ptionsmenu.h=C:\Users\Krzysiek\repo\gamepirates\Optionsmenu.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.730,=D:\Git_repositories\gamepiratecopy\gamepirates\frameMap.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.632,D:\Git_repositories\gamepiratecopy\gamepirates\frameMap.fmx=D:\Git_repositories\gamepiratecopy\gamepirates\Unit2.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.730,=D:\Git_repositories\gamepiratecopy\gamepirates\frameMap.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.730,=D:\Git_repositories\gamepiratecopy\gamepirates\frameMap.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.679,=C:\Users\Krzysiek\repo\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.281,C:\Users\Krzysiek\repo\gamepirates\mainMmenu.cpp=C:\Users\Krzysiek\repo\gamepirates\mainmenu.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.471,C:\Users\ekrzkit\repo\gamepirates\ptionsmenu.cpp=C:\Users\ekrzkit\repo\gamepirates\optionsMenu.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.509,C:\Users\Krzysiek\repo\gamepirates\mainmenu.cpp=C:\Users\Krzysiek\repo\gamepirates\ainmenu.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.462,C:\Users\Krzysiek\repo\gamepirates\mainMenu.cpp=C:\Users\Krzysiek\repo\gamepirates\mainMmenu.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.030,C:\Users\ekrzkit\repo\gamepirates\ptionsMenu.cpp=C:\Users\ekrzkit\repo\gamepirates\OptionsMenu.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.225,D:\Git_repositories\gamepirates\greatBritainCard.fmx=D:\Git_repositories\gamepirates\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.219,C:\Users\ekrzkit\repo\gamepirates\Ingamemenu.fmx=C:\Users\ekrzkit\repo\gamepirates\Unit2.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.186,C:\Users\Krzysiek\repo\gamepirates\inGameMenu.fmx=C:\Users\Krzysiek\repo\gamepirates\inGamemMenu.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.770,C:\Users\Krzysiek\repo\gamepirates\ingamemenu.fmx=C:\Users\Krzysiek\repo\gamepirates\ngamemenu.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.926,C:\Users\Krzysiek\repo\gamepirates\ingGamemenu.h=C:\Users\Krzysiek\repo\gamepirates\ingamemenu.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.614,C:\Users\Krzysiek\repo\gamepirates\gameForm.h=C:\Users\Krzysiek\repo\gamepirates\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.520,C:\School\projekt_kompetencyjny\gamepirates\Unit1.cpp=C:\School\projekt_kompetencyjny\gamepirates\playerStatisticsBox.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.615,=C:\School\projekt_kompetencyjny\gamepirates\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.219,C:\Users\ekrzkit\repo\gamepirates\Unit2.cpp=C:\Users\ekrzkit\repo\gamepirates\Ingamemenu.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.359,=C:\Users\ekrzkit\repo\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.359,=C:\Users\ekrzkit\repo\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.219,C:\Users\ekrzkit\repo\gamepirates\Unit2.cpp=C:\Users\ekrzkit\repo\gamepirates\Ingamemenu.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.359,=C:\Users\ekrzkit\repo\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.959,C:\Users\Krzysiek\repo\gamepirates\FIngamemenu.h=C:\Users\Krzysiek\repo\gamepirates\Ingamemenu.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.613,C:\Users\Krzysiek\repo\gamepirates\game.fmx=C:\Users\Krzysiek\repo\gamepirates\gameForm.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.186,C:\Users\Krzysiek\repo\gamepirates\inGameMenu.h=C:\Users\Krzysiek\repo\gamepirates\inGamemMenu.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.770,C:\Users\Krzysiek\repo\gamepirates\ingamemenu.h=C:\Users\Krzysiek\repo\gamepirates\ngamemenu.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.118,=C:\Users\Krzysiek\repo\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.192,C:\Users\Krzysiek\repo\gamepirates\Unit2.cpp=C:\Users\Krzysiek\repo\gamepirates\Mainmenu.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.118,=C:\Users\Krzysiek\repo\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.192,C:\Users\Krzysiek\repo\gamepirates\Unit2.cpp=C:\Users\Krzysiek\repo\gamepirates\Mainmenu.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.192,C:\Users\Krzysiek\repo\gamepirates\Unit2.cpp=C:\Users\Krzysiek\repo\gamepirates\Mainmenu.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.095,=C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.504,C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Git_repositories\gamepirates\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.095,=C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.095,=C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.504,C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Git_repositories\gamepirates\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.504,C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Git_repositories\gamepirates\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.504,C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Git_repositories\gamepirates\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.504,C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Git_repositories\gamepirates\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.504,C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Git_repositories\gamepirates\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.831,C:\School\projekt_kompetencyjny\gamepirates\gameLib.h=C:\School\projekt_kompetencyjny\gamepirates\Port.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.613,C:\Users\Krzysiek\repo\gamepirates\game.cpp=C:\Users\Krzysiek\repo\gamepirates\gameForm.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.584,D:\Git_repositories\gamepirates\gameLib2.h=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.686,C:\School\projekt_kompetencyjny\gamepirates\gameLib.h=C:\School\projekt_kompetencyjny\gamepirates\Port.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.186,C:\Users\Krzysiek\repo\gamepirates\inGameMenu.cpp=C:\Users\Krzysiek\repo\gamepirates\inGamemMenu.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.695,C:\Users\ekrzkit\repo\gamepirates\OptionsMenu.cpp=C:\Users\ekrzkit\repo\gamepirates\ptionsmenu.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.504,D:\Git_repositories\gamepirates\Project1PCH1.h=C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.770,C:\Users\Krzysiek\repo\gamepirates\ingamemenu.cpp=C:\Users\Krzysiek\repo\gamepirates\ngamemenu.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.998,C:\Users\ekrzkit\repo\gamepirates\optionsMenu.cpp=C:\Users\ekrzkit\repo\gamepirates\ptionsMenu.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.584,D:\Git_repositories\gamepirates\gameLib2.h=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.584,D:\Git_repositories\gamepirates\gameLib2.h=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.584,D:\Git_repositories\gamepirates\gameLib2.h=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.584,D:\Git_repositories\gamepirates\gameLib2.h=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.584,D:\Git_repositories\gamepirates\gameLib2.h=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.584,D:\Git_repositories\gamepirates\gameLib2.h=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.584,D:\Git_repositories\gamepirates\gameLib2.h=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.584,D:\Git_repositories\gamepirates\gameLib2.h=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.584,D:\Git_repositories\gamepirates\gameLib2.h=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.877,=D:\Git_repositories\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.200,=D:\Git_repositories\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.200,=D:\Git_repositories\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.200,=D:\Git_repositories\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.877,=D:\Git_repositories\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.877,=D:\Git_repositories\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.877,=D:\Git_repositories\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.200,=D:\Git_repositories\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.200,=D:\Git_repositories\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.227,C:\Users\Krzysiek\repo\gamepirates\ainmenu.cpp=C:\Users\Krzysiek\repo\gamepirates\Mainmenu.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.200,=D:\Git_repositories\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.504,D:\Git_repositories\gamepirates\Project1PCH1.h=C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.504,D:\Git_repositories\gamepirates\Project1PCH1.h=C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.877,=D:\Git_repositories\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.877,=D:\Git_repositories\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.877,=D:\Git_repositories\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.200,=D:\Git_repositories\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.877,=D:\Git_repositories\gamepirates\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.905,D:\Git_repositories\gamepirates\gameLib2.h=D:\Git_repositories\gamepirates\File1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Git_repositories\gamepirates\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Git_repositories\gamepirates\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.338,=D:\Git_repositories\gamepirates\gameLib.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.403,D:\Git_repositories\gamepirates\Project1.cbproj=C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Git_repositories\gamepirates\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.713,=D:\Git_repositories\gamepirates\Unit3.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.713,=D:\Git_repositories\gamepirates\Unit3.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Git_repositories\gamepirates\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Git_repositories\gamepirates\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,D:\Git_repositories\gamepirates\Unit1.fmx=C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,D:\Git_repositories\gamepirates\Unit1.fmx=C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.580,D:\Git_repositories\gamepirates\Unit1.fmx=D:\Git_repositories\gamepirates\pirateShip.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,D:\Git_repositories\gamepirates\Unit1.fmx=C:\Users\Ja\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.209,D:\Git_repositories\gamepirates\pirateShip.h=D:\Git_repositories\gamepirates\pirateShipCard.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.338,=D:\Git_repositories\gamepirates\gameLib.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.338,=D:\Git_repositories\gamepirates\gameLib.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.341,D:\Git_repositories\gamepirates\gameLib.h=D:\Git_repositories\gamepirates\Unit2.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.338,=D:\Git_repositories\gamepirates\gameLib.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.192,C:\Users\Krzysiek\repo\gamepirates\Mainmenu.fmx=C:\Users\Krzysiek\repo\gamepirates\Unit2.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.509,C:\Users\Krzysiek\repo\gamepirates\mainmenu.fmx=C:\Users\Krzysiek\repo\gamepirates\ainmenu.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.462,C:\Users\Krzysiek\repo\gamepirates\mainMenu.fmx=C:\Users\Krzysiek\repo\gamepirates\mainMmenu.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.192,C:\Users\Krzysiek\repo\gamepirates\Mainmenu.fmx=C:\Users\Krzysiek\repo\gamepirates\Unit2.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.959,C:\Users\Krzysiek\repo\gamepirates\FIngamemenu.fmx=C:\Users\Krzysiek\repo\gamepirates\Ingamemenu.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.905,D:\Git_repositories\gamepirates\gameLib2.h=D:\Git_repositories\gamepirates\File1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.905,D:\Git_repositories\gamepirates\gameLib2.h=D:\Git_repositories\gamepirates\File1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.959,C:\Users\Krzysiek\repo\gamepirates\FIngamemenu.cpp=C:\Users\Krzysiek\repo\gamepirates\Ingamemenu.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.905,D:\Git_repositories\gamepirates\gameLib2.h=D:\Git_repositories\gamepirates\File1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.713,=D:\Git_repositories\gamepirates\Unit3.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.713,=D:\Git_repositories\gamepirates\Unit3.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.713,=D:\Git_repositories\gamepirates\Unit3.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.713,=D:\Git_repositories\gamepirates\Unit3.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.713,=D:\Git_repositories\gamepirates\Unit3.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.527,=D:\Git_repositories\gamepiratecopy\gamepirates\gameLib.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.527,=D:\Git_repositories\gamepiratecopy\gamepirates\gameLib.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.713,=D:\Git_repositories\gamepirates\Unit3.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.527,=D:\Git_repositories\gamepiratecopy\gamepirates\gameLib.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="frameMap.cpp"/>
    <File Path="frameMap.cpp"/>
    <File Path="frameMap.fmx"/>
    <File Path="frameMap.h"/>
    <File Path="game.cpp"/>
    <File Path="game.cpp"/>
    <File Path="game.fmx"/>
    <File Path="game.h"/>
    <File Path="GameProject.cpp"/>
    <File Path="GameProjectPCH1.h"/>
    <File Path="Ingamemenu.cpp"/>
    <File Path="Ingamemenu.cpp"/>
    <File Path="Ingamemenu.fmx"/>
    <File Path="ingameMenu.h"/>
    <File Path="Mainmenu.cpp"/>
    <File Path="Mainmenu.cpp"/>
    <File Path="Mainmenu.fmx"/>
    <File Path="mainMenu.h"/>
    <File Path="Optionsmenu.cpp"/>
    <File Path="Optionsmenu.cpp"/>
    <File Path="Optionsmenu.fmx"/>
    <File Path="optionsMenu.h"/>
    <File Path="player.cpp"/>
    <File Path="player.h"/>
    <File Path="playerMenu.cpp"/>
    <File Path="playerMenu.cpp"/>
    <File Path="playerMenu.fmx"/>
    <File Path="playerMenu.h"/>
    <File Path="Port.cpp"/>
    <File Path="Port.h"/>
    <File Path="startgameMenu.cpp"/>
    <File Path="startgameMenu.cpp"/>
    <File Path="startgameMenu.fmx"/>
    <File Path="startgameMenu.h"/>
    <File Path="whirlpoolCard.cpp"/>
    <File Path="whirlpoolCard.cpp"/>
    <File Path="whirlpoolCard.fmx"/>
    <File Path="whirlpoolCard.h"/>
    <File Path="portsCard.cpp"/>
    <File Path="portsCard.cpp"/>
    <File Path="portsCard.fmx"/>
    <File Path="portsCard.h"/>
    <File Path="playerStatisticsBox.cpp"/>
    <File Path="playerStatisticsBox.cpp"/>
    <File Path="playerStatisticsBox.fmx"/>
    <File Path="playerStatisticsBox.h"/>
    <File Path="pirateShipCard.cpp"/>
    <File Path="pirateShipCard.cpp"/>
    <File Path="pirateShipCard.fmx"/>
    <File Path="pirateShipCard.h"/>
  </ProjectSortOrder>
</BorlandProject>
