object gameForm: TgameForm
  Left = 0
  Top = 0
  BorderStyle = None
  Caption = 'Pirate Game'
  ClientHeight = 1080
  ClientWidth = 1920
  Position = DesktopCenter
  Quality = HighQuality
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  DesignerMasterStyle = 0
end
